<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelivActivity"
    android:gravity="center"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/logo_deliv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/deliv"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/linear_deliv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logo_deliv"
        android:gravity="center"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/txt_nama_deliv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"/>
        <TextView
            android:id="@+id/txt_alamat_deliv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"/>
        <TextView
            android:id="@+id/txt_pesan_deliv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_deliv"
        android:layout_marginTop="20dp"
        android:text="OK"
        android:background="@android:color/holo_green_light"
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>