<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFoodActivity"
    android:padding="20dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/logo_orderfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_gofood"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/txt1_orderfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Food"
        android:textSize="30sp"
        android:layout_below="@+id/logo_orderfood"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginVertical="15dp"/>
    <GridLayout
        android:id="@+id/grid_orderfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_below="@+id/txt1_orderfood">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="Nama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=":"
            android:paddingHorizontal="10dp"/>
        <EditText
            android:id="@+id/edit_nama_orderfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Isi Nama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="Alamat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=":"
            android:paddingHorizontal="10dp"/>
        <EditText
            android:id="@+id/edit_alamat_orderfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Isi Alamat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="Pesan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=":"
            android:paddingHorizontal="10dp"/>
        <EditText
            android:id="@+id/edit_pesan_orderfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:hint="Isi Pesanan"/>
    </GridLayout>
    <Button
        android:id="@+id/btn_order_orderfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_orderfood"
        android:layout_marginTop="20dp"
        android:text="order"
        android:background="@android:color/holo_green_light"
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:padding="10dp"/>
</RelativeLayout>