<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/logo_main"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_hitam"/>
    <GridLayout
        android:layout_below="@+id/logo_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/btn_gomart_main"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/menu_gomart"/>
        <ImageButton
            android:id="@+id/btn_goride_main"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/menu_goride"/>
        <ImageButton
            android:id="@+id/btn_gofood_main"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/menu_gofood"/>
        <ImageButton
            android:id="@+id/btn_gosend_main"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/menu_gosend"/>
    </GridLayout>
</RelativeLayout>